# AcademyDevOps

./: .gitignore  AcademyDevOps.sln  README.md
.github/workflows/: build.yml  deployIdentidade.yml
docker/: academy_production.yml  bff_deployment.yaml  curso_deployment.yaml  estudante_deployment.yaml  identidade_deployment.yaml  pagamento_deployment.yaml  rabbitmq_deployment.yaml  rabbitmq_service.yaml  serviceIdentidade.yaml  service_bff.yaml  service_curso.yaml  service_estudante.yaml  service_identidade.yaml  service_pagamento.yaml  sqlserver_curso_deployment.yaml  sqlserver_curso_service.yaml  sqlserver_estudante_deployment.yaml  sqlserver_estudante_service.yaml  sqlserver_identidade_deployment.yaml  sqlserver_identidade_service.yaml  sqlserver_pagamento_deployment.yaml  sqlserver_pagamento_service.yaml
sql/SQLAuth/: Dockerfile  criar-banco-dados.sql  entrypoint.sh  import-data.sh
sql/SQLCourses/: Dockerfile  criar-banco-dados-cursos.sql  (+1 more)
src/api-gateways/AcademyIO.Bff/: AcademyIO.Bff.csproj  AcademyIO.Bff.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/api-gateways/AcademyIO.Bff/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/api-gateways/AcademyIO.Bff/Controllers/: CourseController.cs  StudentsController.cs
src/api-gateways/AcademyIO.Bff/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api-gateways/AcademyIO.Bff/Models/: CourseViewModel.cs  LessonProgressViewModel.cs  LessonViewModel.cs  PaymentViewModel.cs  RegistrationViewModel.cs
src/api-gateways/AcademyIO.Bff/Properties/: launchSettings.json
src/api-gateways/AcademyIO.Bff/Services/: CourseService.cs  PaymentService.cs  Service.cs  StudentService.cs
src/building-blocks/AcademyIO.Core/: AcademyIO.Core.csproj
src/building-blocks/AcademyIO.Core/Communication/: ResponseResult.cs
src/building-blocks/AcademyIO.Core/DomainObjects/: User.cs
src/building-blocks/AcademyIO.Core/DomainObjects/DTOs/: PaymentCourse.cs
src/building-blocks/AcademyIO.Core/Exceptions/: DatabaseNotFoundException.cs
src/building-blocks/AcademyIO.Core/Extensions/: MediatorExtension.cs
src/building-blocks/AcademyIO.Core/Interfaces/Integration/: IntegrationEvent.cs
src/building-blocks/AcademyIO.Core/Messages/: Event.cs
src/building-blocks/AcademyIO.Core/Messages/Integration/: IntegrationEvent.cs  PaymentRegisteredIntegrationEvent.cs  ResponseMessage.cs  UserRegisteredIntegrationEvent.cs
src/building-blocks/AcademyIO.Core/Utils/: ConfigurationExtensions.cs  SeedStudentUserData.cs
src/services/AcademyIO.Auth.API/: AcademyIO.Auth.API.csproj  AcademyIO.Auth.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/services/AcademyIO.Auth.API/Configuration/: ApiConfig.cs  DbMigrationHelpers.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/AcademyIO.Auth.API/Controllers/: AuthController.cs
src/services/AcademyIO.Auth.API/Data/: ApplicationDbContext.cs
src/services/AcademyIO.Auth.API/Migrations/: 20250916192452_InitialCreateIdentity.Designer.cs  20250916192452_InitialCreateIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/services/AcademyIO.Auth.API/Models/: UserViewModel.cs
src/services/AcademyIO.Auth.API/Properties/: launchSettings.json
src/services/AcademyIO.Payments.API/: AcademyIO.Payments.API.csproj  AcademyIO.Payments.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/services/AcademyIO.Payments.API/AntiCorruption/: IPayPalGateway.cs  PayPalGateway.cs  PaymentCreditCardFacade.cs  PaymentSettings.cs
src/services/AcademyIO.Payments.API/Application/Query/: IPaymentQuery.cs  PaymentQuery.cs
src/services/AcademyIO.Payments.API/Business/: IPaymentCreditCardFacade.cs  IPaymentRepository.cs  IPaymentService.cs  Payment.cs  PaymentService.cs  StatusTransaction.cs  Transaction.cs
src/services/AcademyIO.Payments.API/Business/Handlers/: PaymentCommandHandler.cs
src/services/AcademyIO.Payments.API/Configuration/: AddEF.cs  ApiConfig.cs  DbMigrationHelper.cs  MessageBusConfig.cs  ServicesConfiguration.cs  SwaggerConfig.cs
src/services/AcademyIO.Payments.API/Controllers/: PaymentsController.cs
src/services/AcademyIO.Payments.API/Data/: PaymentsContext.cs
src/services/AcademyIO.Payments.API/Data/Repository/: PaymentRepository.cs
src/services/AcademyIO.Payments.API/Migrations/: 20250928174351_InitialCreate.Designer.cs  20250928174351_InitialCreate.cs  20250929234021_InitialPayments.Designer.cs  20250929234021_InitialPayments.cs  PaymentsContextModelSnapshot.cs
src/services/AcademyIO.Payments.API/Properties/: launchSettings.json
src/services/AcademyIO.Payments.API/Services/: PaymentRequestedIntegrationHandler.cs
(+107 files in other folders)
